<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.applause.lang/src-gen" editDirectory="/org.applause.lang.edit/src"
    editorDirectory="/org.applause.lang.editor/src" modelPluginID="org.applause.lang"
    forceOverwrite="true" modelName="ApplauseDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.applause.lang.edit"
    editorPluginID="org.applause.lang.editor" runtimeVersion="2.9">
  <genPackages prefix="ApplauseDsl" basePackage="org.applause.lang" disposableProviderFactory="true"
      fileExtensions="applause" ecorePackage="ApplauseDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ApplauseDsl.ecore#//RESTVerb">
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//RESTVerb/GET"/>
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//RESTVerb/POST"/>
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//RESTVerb/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//RESTVerb/DELETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ApplauseDsl.ecore#//ScreenKind">
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//ScreenKind/DefaultList"/>
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//ScreenKind/DefaultDetails"/>
    </genEnums>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Type"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//DataType"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//Entity/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//Attribute/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Platform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Platform/mappings"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//PlatformMapping"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//TypeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//TypeMapping/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//TypeMapping/simpleName"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//DataSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//DataSource/baseUrl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//DataSource/resourceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//DataSource/methods"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//DataSourceAccessMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//DataSourceAccessMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//DataSourceAccessMethod/declaredParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//DataSourceAccessMethod/returnsMany"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//DataSourceAccessMethod/restSpecification"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//RESTSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//RESTSpecification/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//RESTSpecification/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//RESTSpecification/body"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//DataSourceBodySpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//DataSourceBodySpecification/bodycontents"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//RESTURL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//RESTURL/fragments"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//AbsoluteRESTURL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//AbsoluteRESTURL/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//AbsoluteRESTURL/port"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//RelativeRESTURL"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//UrlFragment"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//UrlPathFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//UrlPathFragment/name"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Variable/parameterReference"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Screen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//Screen/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//Screen/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Screen/datasource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Screen/sections"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ScreenSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//ScreenSection/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ScreenSection/datasource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ScreenSection/items"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ScreenSectionItems">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ScreenSectionItems/items"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ScreenListItemCell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ScreenListItemCell/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ScreenListItemCell/restMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//ScreenListItemCell/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ScreenListItemCell/configurations"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ListItemCellDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ListItemCellDeclaration/members"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//UIComponentDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//UIComponentDeclaration/members"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//UIComponentMemberDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//UIComponentMemberDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//UIComponentMemberDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//UIComponentOrDataType"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//RESTMethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//RESTMethodCall/datasource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//RESTMethodCall/restMethod"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//DataSourceCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//DataSourceCall/datasource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//DataSourceCall/name"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//UIComponentMemberConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//UIComponentMemberConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//UIComponentMemberConfiguration/value"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//UIComponentMemberCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//UIComponentMemberCall/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//UIComponentMemberCall/member"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Expression"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//EntityMemberCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//EntityMemberCall/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//EntityMemberCall/tail"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//EntityMemberCallTail">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//EntityMemberCallTail/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//EntityMemberCallTail/tail"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//AttributeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//AttributeReference/value"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//StringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
