«IMPORT org::applause::lang::ui::wizard»

«DEFINE main FOR ApplauseDslProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR ApplauseDslProjectInfo»
«FILE "src/model/Model.applause"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR ApplauseDslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.ApplauseDslGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
