RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'splash='=24
'where'=54
'type'=31
'query='=56
'contentprovider'=36
'action='=57
'.'=12
'tabbarApplication'=21
'application'=22
'Value2'=63
'extends'=34
'section'=51
'urlconform('=17
'{'=23
'image='=50
'as'=60
'entity'=33
'details='=49
'Double'=64
'('=13
'DefaultWithDisclosure'=62
'derived'=35
','=16
'mapsTo'=32
']'=19
'selects'=42
'button'=26
'foreach'=53
'customview'=45
'replace('=15
'returns'=37
'distanceFrom'=58
'icon='=28
'const'=30
'Default'=61
'implementedBy'=46
'text='=55
'cell'=52
')'=14
'detailsview'=44
'subtitle='=48
'[]'=11
'split('=20
'}'=25
'view='=29
'tableview'=43
'resolves'=38
'title='=27
'header'=47
'<'=59
'Map'=66
'['=18
'XML'=40
'Subtitle'=65
'fetches'=39
'from'=41
