RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'splash='=24
'type'=31
'query='=55
'contentprovider'=36
'action='=56
'.'=12
'tabbarApplication'=21
'application'=22
'Value2'=60
'extends'=34
'section'=51
'urlconform('=17
'{'=23
'image='=50
'as'=57
'entity'=33
'details='=49
'Double'=61
'('=13
'derived'=35
'DefaultWithDisclosure'=59
','=16
'mapsTo'=32
']'=19
'selects'=42
'button'=26
'foreach'=53
'customview'=45
'replace('=15
'returns'=37
'icon='=28
'const'=30
'Default'=58
'implementedBy'=46
'text='=54
'cell'=52
')'=14
'detailsview'=44
'subtitle='=48
'[]'=11
'split('=20
'}'=25
'view='=29
'tableview'=43
'resolves'=38
'title='=27
'header'=47
'Map'=63
'['=18
'XML'=40
'Subtitle'=62
'fetches'=39
'from'=41
