/*
* generated by Xtext
*/
grammar InternalApplauseDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.applause.lang.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.applause.lang.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.applause.lang.services.ApplauseDslGrammarAccess;

}

@parser::members {

 	private ApplauseDslGrammarAccess grammarAccess;
 	
    public InternalApplauseDslParser(TokenStream input, ApplauseDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected ApplauseDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getElementsNamedElementParserRuleCall_0()); 
	    }
		lv_elements_0_0=ruleNamedElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_0_0, 
        		"NamedElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRuleNamedElement
entryRuleNamedElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNamedElementRule()); }
	 iv_ruleNamedElement=ruleNamedElement 
	 { $current=$iv_ruleNamedElement.current; } 
	 EOF 
;

// Rule NamedElement
ruleNamedElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getNamedElementAccess().getTypeParserRuleCall_0()); 
    }
    this_Type_0=ruleType
    { 
        $current = $this_Type_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNamedElementAccess().getPlatformParserRuleCall_1()); 
    }
    this_Platform_1=rulePlatform
    { 
        $current = $this_Platform_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNamedElementAccess().getDataSourceParserRuleCall_2()); 
    }
    this_DataSource_2=ruleDataSource
    { 
        $current = $this_DataSource_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNamedElementAccess().getScreenParserRuleCall_3()); 
    }
    this_Screen_3=ruleScreen
    { 
        $current = $this_Screen_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNamedElementAccess().getUIComponentDeclarationParserRuleCall_4()); 
    }
    this_UIComponentDeclaration_4=ruleUIComponentDeclaration
    { 
        $current = $this_UIComponentDeclaration_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getNamedElementAccess().getListItemCellDeclarationParserRuleCall_5()); 
    }
    this_ListItemCellDeclaration_5=ruleListItemCellDeclaration
    { 
        $current = $this_ListItemCellDeclaration_5.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleType
entryRuleType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	 iv_ruleType=ruleType 
	 { $current=$iv_ruleType.current; } 
	 EOF 
;

// Rule Type
ruleType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getDataTypeParserRuleCall_0()); 
    }
    this_DataType_0=ruleDataType
    { 
        $current = $this_DataType_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getEntityParserRuleCall_1()); 
    }
    this_Entity_1=ruleEntity
    { 
        $current = $this_Entity_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleKeywordedID
entryRuleKeywordedID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getKeywordedIDRule()); } 
	 iv_ruleKeywordedID=ruleKeywordedID 
	 { $current=$iv_ruleKeywordedID.current.getText(); }  
	 EOF 
;

// Rule KeywordedID
ruleKeywordedID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='title' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getKeywordedIDAccess().getTitleKeyword_0()); 
    }

    |
	kw='platform' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getKeywordedIDAccess().getPlatformKeyword_1()); 
    }

    |
	kw='resource' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getKeywordedIDAccess().getResourceKeyword_2()); 
    }

    |
	kw='section' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getKeywordedIDAccess().getSectionKeyword_3()); 
    }

    |
	kw='abstract' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getKeywordedIDAccess().getAbstractKeyword_4()); 
    }

    |    this_ID_5=RULE_ID    {
		$current.merge(this_ID_5);
    }

    { 
    newLeafNode(this_ID_5, grammarAccess.getKeywordedIDAccess().getIDTerminalRuleCall_5()); 
    }
)
    ;





// Entry rule entryRuleDataType
entryRuleDataType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataTypeRule()); }
	 iv_ruleDataType=ruleDataType 
	 { $current=$iv_ruleDataType.current; } 
	 EOF 
;

// Rule DataType
ruleDataType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='datatype' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDataTypeAccess().getDatatypeKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataTypeAccess().getNameKeywordedIDParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleKeywordedID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataTypeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"KeywordedID");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	 iv_ruleEntity=ruleEntity 
	 { $current=$iv_ruleEntity.current; } 
	 EOF 
;

// Rule Entity
ruleEntity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_abstract_0_0=	'abstract' 
    {
        newLeafNode(lv_abstract_0_0, grammarAccess.getEntityAccess().getAbstractAbstractKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntityRule());
	        }
       		setWithLastConsumed($current, "abstract", true, "abstract");
	    }

)
)?	otherlv_1='entity' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEntityAccess().getEntityKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(	otherlv_3='extends' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEntityAccess().getExtendsKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntityRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_3_1_0()); 
	}

)
))?	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_5_0()); 
	    }
		lv_attributes_6_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_6_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getTypeTypeCrossReference_0_0()); 
	}

)
)(
(
		lv_many_1_0=	'[]' 
    {
        newLeafNode(lv_many_1_0, grammarAccess.getAttributeAccess().getManyLeftSquareBracketRightSquareBracketKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed($current, "many", true, "[]");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getNameKeywordedIDParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleKeywordedID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"KeywordedID");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRulePlatform
entryRulePlatform returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPlatformRule()); }
	 iv_rulePlatform=rulePlatform 
	 { $current=$iv_rulePlatform.current; } 
	 EOF 
;

// Rule Platform
rulePlatform returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='platform' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPlatformAccess().getPlatformKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPlatformAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPlatformRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPlatformAccess().getMappingsPlatformMappingParserRuleCall_3_0()); 
	    }
		lv_mappings_3_0=rulePlatformMapping		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPlatformRule());
	        }
       		add(
       			$current, 
       			"mappings",
        		lv_mappings_3_0, 
        		"PlatformMapping");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRulePlatformMapping
entryRulePlatformMapping returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPlatformMappingRule()); }
	 iv_rulePlatformMapping=rulePlatformMapping 
	 { $current=$iv_rulePlatformMapping.current; } 
	 EOF 
;

// Rule PlatformMapping
rulePlatformMapping returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getPlatformMappingAccess().getTypeMappingParserRuleCall()); 
    }
    this_TypeMapping_0=ruleTypeMapping
    { 
        $current = $this_TypeMapping_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleTypeMapping
entryRuleTypeMapping returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeMappingRule()); }
	 iv_ruleTypeMapping=ruleTypeMapping 
	 { $current=$iv_ruleTypeMapping.current; } 
	 EOF 
;

// Rule TypeMapping
ruleTypeMapping returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='typemapping' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTypeMappingAccess().getTypemappingKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeMappingRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getTypeMappingAccess().getTypeDataTypeCrossReference_1_0()); 
	}

)
)	otherlv_2='->' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTypeMappingAccess().getHyphenMinusGreaterThanSignKeyword_2());
    }
(
(
		lv_simpleName_3_0=RULE_ID
		{
			newLeafNode(lv_simpleName_3_0, grammarAccess.getTypeMappingAccess().getSimpleNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeMappingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"simpleName",
        		lv_simpleName_3_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleDataSource
entryRuleDataSource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataSourceRule()); }
	 iv_ruleDataSource=ruleDataSource 
	 { $current=$iv_ruleDataSource.current; } 
	 EOF 
;

// Rule DataSource
ruleDataSource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='datasource' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDataSourceAccess().getDatasourceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getDataSourceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataSourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDataSourceAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='baseUrl' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDataSourceAccess().getBaseUrlKeyword_3());
    }
	otherlv_4=':' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDataSourceAccess().getColonKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSourceAccess().getBaseUrlAbsoluteRESTURLParserRuleCall_5_0()); 
	    }
		lv_baseUrl_5_0=ruleAbsoluteRESTURL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSourceRule());
	        }
       		set(
       			$current, 
       			"baseUrl",
        		lv_baseUrl_5_0, 
        		"AbsoluteRESTURL");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='resource' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDataSourceAccess().getResourceKeyword_6());
    }
	otherlv_7=':' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getDataSourceAccess().getColonKeyword_7());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataSourceRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getDataSourceAccess().getResourceTypeEntityCrossReference_8_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSourceAccess().getMethodsDataSourceAccessMethodParserRuleCall_9_0()); 
	    }
		lv_methods_9_0=ruleDataSourceAccessMethod		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSourceRule());
	        }
       		add(
       			$current, 
       			"methods",
        		lv_methods_9_0, 
        		"DataSourceAccessMethod");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getDataSourceAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleDataSourceAccessMethod
entryRuleDataSourceAccessMethod returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataSourceAccessMethodRule()); }
	 iv_ruleDataSourceAccessMethod=ruleDataSourceAccessMethod 
	 { $current=$iv_ruleDataSourceAccessMethod.current; } 
	 EOF 
;

// Rule DataSourceAccessMethod
ruleDataSourceAccessMethod returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDataSourceAccessMethodAccess().getNameKeywordedIDParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleKeywordedID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSourceAccessMethodRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"KeywordedID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDataSourceAccessMethodAccess().getLeftParenthesisKeyword_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getDataSourceAccessMethodAccess().getDeclaredParametersParameterParserRuleCall_2_0_0()); 
	    }
		lv_declaredParameters_2_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSourceAccessMethodRule());
	        }
       		add(
       			$current, 
       			"declaredParameters",
        		lv_declaredParameters_2_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDataSourceAccessMethodAccess().getCommaKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSourceAccessMethodAccess().getDeclaredParametersParameterParserRuleCall_2_1_1_0()); 
	    }
		lv_declaredParameters_4_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSourceAccessMethodRule());
	        }
       		add(
       			$current, 
       			"declaredParameters",
        		lv_declaredParameters_4_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDataSourceAccessMethodAccess().getRightParenthesisKeyword_3());
    }
(
(
		lv_returnsMany_6_0=	'[]' 
    {
        newLeafNode(lv_returnsMany_6_0, grammarAccess.getDataSourceAccessMethodAccess().getReturnsManyLeftSquareBracketRightSquareBracketKeyword_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataSourceAccessMethodRule());
	        }
       		setWithLastConsumed($current, "returnsMany", true, "[]");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSourceAccessMethodAccess().getRestSpecificationRESTSpecificationParserRuleCall_5_0()); 
	    }
		lv_restSpecification_7_0=ruleRESTSpecification		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSourceAccessMethodRule());
	        }
       		set(
       			$current, 
       			"restSpecification",
        		lv_restSpecification_7_0, 
        		"RESTSpecification");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRESTSpecification
entryRuleRESTSpecification returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRESTSpecificationRule()); }
	 iv_ruleRESTSpecification=ruleRESTSpecification 
	 { $current=$iv_ruleRESTSpecification.current; } 
	 EOF 
;

// Rule RESTSpecification
ruleRESTSpecification returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getRESTSpecificationAccess().getVerbRESTVerbEnumRuleCall_0_0()); 
	    }
		lv_verb_0_0=ruleRESTVerb		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRESTSpecificationRule());
	        }
       		set(
       			$current, 
       			"verb",
        		lv_verb_0_0, 
        		"RESTVerb");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRESTSpecificationAccess().getPathRESTURLParserRuleCall_1_0()); 
	    }
		lv_path_1_0=ruleRESTURL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRESTSpecificationRule());
	        }
       		set(
       			$current, 
       			"path",
        		lv_path_1_0, 
        		"RESTURL");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRESTSpecificationAccess().getLeftCurlyBracketKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRESTSpecificationAccess().getBodyDataSourceBodySpecificationParserRuleCall_2_1_0()); 
	    }
		lv_body_3_0=ruleDataSourceBodySpecification		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRESTSpecificationRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_3_0, 
        		"DataSourceBodySpecification");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRESTSpecificationAccess().getRightCurlyBracketKeyword_2_2());
    }
)?)
;





// Entry rule entryRuleDataSourceBodySpecification
entryRuleDataSourceBodySpecification returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataSourceBodySpecificationRule()); }
	 iv_ruleDataSourceBodySpecification=ruleDataSourceBodySpecification 
	 { $current=$iv_ruleDataSourceBodySpecification.current; } 
	 EOF 
;

// Rule DataSourceBodySpecification
ruleDataSourceBodySpecification returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataSourceBodySpecificationRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getDataSourceBodySpecificationAccess().getBodycontentsParameterCrossReference_0()); 
	}

)
)
;





// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	 iv_ruleParameter=ruleParameter 
	 { $current=$iv_ruleParameter.current; } 
	 EOF 
;

// Rule Parameter
ruleParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getParameterAccess().getTypeTypeCrossReference_0_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterAccess().getNameKeywordedIDParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleKeywordedID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"KeywordedID");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRESTURL
entryRuleRESTURL returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRESTURLRule()); }
	 iv_ruleRESTURL=ruleRESTURL 
	 { $current=$iv_ruleRESTURL.current; } 
	 EOF 
;

// Rule RESTURL
ruleRESTURL returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getRESTURLAccess().getAbsoluteRESTURLParserRuleCall_0()); 
    }
    this_AbsoluteRESTURL_0=ruleAbsoluteRESTURL
    { 
        $current = $this_AbsoluteRESTURL_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRESTURLAccess().getRelativeRESTURLParserRuleCall_1()); 
    }
    this_RelativeRESTURL_1=ruleRelativeRESTURL
    { 
        $current = $this_RelativeRESTURL_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAbsoluteRESTURL
entryRuleAbsoluteRESTURL returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAbsoluteRESTURLRule()); }
	 iv_ruleAbsoluteRESTURL=ruleAbsoluteRESTURL 
	 { $current=$iv_ruleAbsoluteRESTURL.current; } 
	 EOF 
;

// Rule AbsoluteRESTURL
ruleAbsoluteRESTURL returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAbsoluteRESTURLAccess().getAbsoluteRESTURLAction_0(),
            $current);
    }
)	otherlv_1='http://' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAbsoluteRESTURLAccess().getHttpKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAbsoluteRESTURLAccess().getHostUrlFragmentParserRuleCall_2_0()); 
	    }
		lv_host_2_0=ruleUrlFragment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAbsoluteRESTURLRule());
	        }
       		set(
       			$current, 
       			"host",
        		lv_host_2_0, 
        		"UrlFragment");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAbsoluteRESTURLAccess().getColonKeyword_3_0());
    }
(
(
		lv_port_4_0=RULE_INT
		{
			newLeafNode(lv_port_4_0, grammarAccess.getAbsoluteRESTURLAccess().getPortINTTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAbsoluteRESTURLRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"port",
        		lv_port_4_0, 
        		"INT");
	    }

)
))?(	otherlv_5='/' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAbsoluteRESTURLAccess().getSolidusKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAbsoluteRESTURLAccess().getFragmentsUrlFragmentParserRuleCall_4_1_0()); 
	    }
		lv_fragments_6_0=ruleUrlFragment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAbsoluteRESTURLRule());
	        }
       		add(
       			$current, 
       			"fragments",
        		lv_fragments_6_0, 
        		"UrlFragment");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleRelativeRESTURL
entryRuleRelativeRESTURL returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRelativeRESTURLRule()); }
	 iv_ruleRelativeRESTURL=ruleRelativeRESTURL 
	 { $current=$iv_ruleRelativeRESTURL.current; } 
	 EOF 
;

// Rule RelativeRESTURL
ruleRelativeRESTURL returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRelativeRESTURLAccess().getRelativeRESTURLAction_0(),
            $current);
    }
)	otherlv_1='/' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRelativeRESTURLAccess().getSolidusKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelativeRESTURLAccess().getFragmentsUrlFragmentParserRuleCall_2_0()); 
	    }
		lv_fragments_2_0=ruleUrlFragment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelativeRESTURLRule());
	        }
       		add(
       			$current, 
       			"fragments",
        		lv_fragments_2_0, 
        		"UrlFragment");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3='/' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRelativeRESTURLAccess().getSolidusKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelativeRESTURLAccess().getFragmentsUrlFragmentParserRuleCall_3_1_0()); 
	    }
		lv_fragments_4_0=ruleUrlFragment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelativeRESTURLRule());
	        }
       		add(
       			$current, 
       			"fragments",
        		lv_fragments_4_0, 
        		"UrlFragment");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleUrlFragment
entryRuleUrlFragment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUrlFragmentRule()); }
	 iv_ruleUrlFragment=ruleUrlFragment 
	 { $current=$iv_ruleUrlFragment.current; } 
	 EOF 
;

// Rule UrlFragment
ruleUrlFragment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getUrlFragmentAccess().getUrlPathFragmentParserRuleCall_0()); 
    }
    this_UrlPathFragment_0=ruleUrlPathFragment
    { 
        $current = $this_UrlPathFragment_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getUrlFragmentAccess().getVariableParserRuleCall_1()); 
    }
    this_Variable_1=ruleVariable
    { 
        $current = $this_Variable_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleUrlPathFragment
entryRuleUrlPathFragment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUrlPathFragmentRule()); }
	 iv_ruleUrlPathFragment=ruleUrlPathFragment 
	 { $current=$iv_ruleUrlPathFragment.current; } 
	 EOF 
;

// Rule UrlPathFragment
ruleUrlPathFragment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getUrlPathFragmentAccess().getNameQualifiedNameParserRuleCall_0()); 
	    }
		lv_name_0_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUrlPathFragmentRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	 iv_ruleVariable=ruleVariable 
	 { $current=$iv_ruleVariable.current; } 
	 EOF 
;

// Rule Variable
ruleVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0=':' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVariableAccess().getColonKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVariableRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getVariableAccess().getParameterReferenceParameterCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleScreen
entryRuleScreen returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScreenRule()); }
	 iv_ruleScreen=ruleScreen 
	 { $current=$iv_ruleScreen.current; } 
	 EOF 
;

// Rule Screen
ruleScreen returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='screen' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getScreenAccess().getScreenKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScreenAccess().getKindScreenKindEnumRuleCall_1_0()); 
	    }
		lv_kind_1_0=ruleScreenKind		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScreenRule());
	        }
       		set(
       			$current, 
       			"kind",
        		lv_kind_1_0, 
        		"ScreenKind");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getScreenAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getScreenRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getScreenAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='title' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getScreenAccess().getTitleKeyword_4_0());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getScreenAccess().getEqualsSignKeyword_4_1());
    }
(
(
		lv_title_6_0=RULE_STRING
		{
			newLeafNode(lv_title_6_0, grammarAccess.getScreenAccess().getTitleSTRINGTerminalRuleCall_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getScreenRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"title",
        		lv_title_6_0, 
        		"STRING");
	    }

)
))?(	otherlv_7='datasource' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getScreenAccess().getDatasourceKeyword_5_0());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getScreenAccess().getEqualsSignKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScreenAccess().getDatasourceDataSourceCallParserRuleCall_5_2_0()); 
	    }
		lv_datasource_9_0=ruleDataSourceCall		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScreenRule());
	        }
       		set(
       			$current, 
       			"datasource",
        		lv_datasource_9_0, 
        		"DataSourceCall");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_10='sections' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getScreenAccess().getSectionsKeyword_6());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getScreenAccess().getLeftCurlyBracketKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScreenAccess().getSectionsScreenSectionParserRuleCall_8_0()); 
	    }
		lv_sections_12_0=ruleScreenSection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScreenRule());
	        }
       		add(
       			$current, 
       			"sections",
        		lv_sections_12_0, 
        		"ScreenSection");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getScreenAccess().getRightCurlyBracketKeyword_9());
    }
	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getScreenAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleScreenSection
entryRuleScreenSection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScreenSectionRule()); }
	 iv_ruleScreenSection=ruleScreenSection 
	 { $current=$iv_ruleScreenSection.current; } 
	 EOF 
;

// Rule ScreenSection
ruleScreenSection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='section' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getScreenSectionAccess().getSectionKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getScreenSectionAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='title' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getScreenSectionAccess().getTitleKeyword_2_0());
    }
	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getScreenSectionAccess().getEqualsSignKeyword_2_1());
    }
(
(
		lv_title_4_0=RULE_STRING
		{
			newLeafNode(lv_title_4_0, grammarAccess.getScreenSectionAccess().getTitleSTRINGTerminalRuleCall_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getScreenSectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"title",
        		lv_title_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='datasource' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getScreenSectionAccess().getDatasourceKeyword_3_0());
    }
	otherlv_6='=' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getScreenSectionAccess().getEqualsSignKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScreenSectionAccess().getDatasourceDataSourceCallParserRuleCall_3_2_0()); 
	    }
		lv_datasource_7_0=ruleDataSourceCall		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScreenSectionRule());
	        }
       		set(
       			$current, 
       			"datasource",
        		lv_datasource_7_0, 
        		"DataSourceCall");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getScreenSectionAccess().getItemsScreenSectionItemsParserRuleCall_4_0()); 
	    }
		lv_items_8_0=ruleScreenSectionItems		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScreenSectionRule());
	        }
       		set(
       			$current, 
       			"items",
        		lv_items_8_0, 
        		"ScreenSectionItems");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getScreenSectionAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleScreenSectionItems
entryRuleScreenSectionItems returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScreenSectionItemsRule()); }
	 iv_ruleScreenSectionItems=ruleScreenSectionItems 
	 { $current=$iv_ruleScreenSectionItems.current; } 
	 EOF 
;

// Rule ScreenSectionItems
ruleScreenSectionItems returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getScreenSectionItemsAccess().getScreenSectionItemsAction_0(),
            $current);
    }
)	otherlv_1='items' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getScreenSectionItemsAccess().getItemsKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getScreenSectionItemsAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScreenSectionItemsAccess().getItemsScreenListItemCellParserRuleCall_3_0()); 
	    }
		lv_items_3_0=ruleScreenListItemCell		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScreenSectionItemsRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_3_0, 
        		"ScreenListItemCell");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getScreenSectionItemsAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleScreenListItemCell
entryRuleScreenListItemCell returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScreenListItemCellRule()); }
	 iv_ruleScreenListItemCell=ruleScreenListItemCell 
	 { $current=$iv_ruleScreenListItemCell.current; } 
	 EOF 
;

// Rule ScreenListItemCell
ruleScreenListItemCell returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='cell' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getScreenListItemCellAccess().getCellKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getScreenListItemCellRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getScreenListItemCellAccess().getTypeListItemCellDeclarationCrossReference_1_0()); 
	}

)
)	otherlv_2='foreach' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getScreenListItemCellAccess().getForeachKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScreenListItemCellAccess().getRestMethodRESTMethodCallParserRuleCall_3_0()); 
	    }
		lv_restMethod_3_0=ruleRESTMethodCall		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScreenListItemCellRule());
	        }
       		set(
       			$current, 
       			"restMethod",
        		lv_restMethod_3_0, 
        		"RESTMethodCall");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='as' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getScreenListItemCellAccess().getAsKeyword_4());
    }
(
(
		lv_variable_5_0=RULE_ID
		{
			newLeafNode(lv_variable_5_0, grammarAccess.getScreenListItemCellAccess().getVariableIDTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getScreenListItemCellRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"variable",
        		lv_variable_5_0, 
        		"ID");
	    }

)
)	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getScreenListItemCellAccess().getLeftCurlyBracketKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScreenListItemCellAccess().getConfigurationsUIComponentMemberConfigurationParserRuleCall_7_0()); 
	    }
		lv_configurations_7_0=ruleUIComponentMemberConfiguration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScreenListItemCellRule());
	        }
       		add(
       			$current, 
       			"configurations",
        		lv_configurations_7_0, 
        		"UIComponentMemberConfiguration");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getScreenListItemCellAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleListItemCellDeclaration
entryRuleListItemCellDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getListItemCellDeclarationRule()); }
	 iv_ruleListItemCellDeclaration=ruleListItemCellDeclaration 
	 { $current=$iv_ruleListItemCellDeclaration.current; } 
	 EOF 
;

// Rule ListItemCellDeclaration
ruleListItemCellDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='listitemcell' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getListItemCellDeclarationAccess().getListitemcellKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getListItemCellDeclarationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getListItemCellDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getListItemCellDeclarationAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getListItemCellDeclarationAccess().getMembersUIComponentMemberDeclarationParserRuleCall_3_0()); 
	    }
		lv_members_3_0=ruleUIComponentMemberDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getListItemCellDeclarationRule());
	        }
       		add(
       			$current, 
       			"members",
        		lv_members_3_0, 
        		"UIComponentMemberDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getListItemCellDeclarationAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleUIComponentDeclaration
entryRuleUIComponentDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIComponentDeclarationRule()); }
	 iv_ruleUIComponentDeclaration=ruleUIComponentDeclaration 
	 { $current=$iv_ruleUIComponentDeclaration.current; } 
	 EOF 
;

// Rule UIComponentDeclaration
ruleUIComponentDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='uicomponent' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUIComponentDeclarationAccess().getUicomponentKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getUIComponentDeclarationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIComponentDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUIComponentDeclarationAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUIComponentDeclarationAccess().getMembersUIComponentMemberDeclarationParserRuleCall_3_0()); 
	    }
		lv_members_3_0=ruleUIComponentMemberDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIComponentDeclarationRule());
	        }
       		add(
       			$current, 
       			"members",
        		lv_members_3_0, 
        		"UIComponentMemberDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getUIComponentDeclarationAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleUIComponentMemberDeclaration
entryRuleUIComponentMemberDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIComponentMemberDeclarationRule()); }
	 iv_ruleUIComponentMemberDeclaration=ruleUIComponentMemberDeclaration 
	 { $current=$iv_ruleUIComponentMemberDeclaration.current; } 
	 EOF 
;

// Rule UIComponentMemberDeclaration
ruleUIComponentMemberDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIComponentMemberDeclarationRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getUIComponentMemberDeclarationAccess().getTypeUIComponentOrDataTypeCrossReference_0_0()); 
	}

)
)(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getUIComponentMemberDeclarationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIComponentMemberDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
;







// Entry rule entryRuleRESTMethodCall
entryRuleRESTMethodCall returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRESTMethodCallRule()); }
	 iv_ruleRESTMethodCall=ruleRESTMethodCall 
	 { $current=$iv_ruleRESTMethodCall.current; } 
	 EOF 
;

// Rule RESTMethodCall
ruleRESTMethodCall returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRESTMethodCallRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRESTMethodCallAccess().getDatasourceDataSourceCallCrossReference_0_0()); 
	}

)
)	otherlv_1='.' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRESTMethodCallAccess().getFullStopKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRESTMethodCallRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getRESTMethodCallAccess().getRestMethodDataSourceAccessMethodCrossReference_2_0()); 
	}

)
)	otherlv_3='(' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRESTMethodCallAccess().getLeftParenthesisKeyword_3());
    }
	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRESTMethodCallAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRuleDataSourceCall
entryRuleDataSourceCall returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataSourceCallRule()); }
	 iv_ruleDataSourceCall=ruleDataSourceCall 
	 { $current=$iv_ruleDataSourceCall.current; } 
	 EOF 
;

// Rule DataSourceCall
ruleDataSourceCall returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataSourceCallRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getDataSourceCallAccess().getDatasourceDataSourceCrossReference_0_0()); 
	}

)
)	otherlv_1='as' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDataSourceCallAccess().getAsKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getDataSourceCallAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataSourceCallRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleUIComponentMemberConfiguration
entryRuleUIComponentMemberConfiguration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIComponentMemberConfigurationRule()); }
	 iv_ruleUIComponentMemberConfiguration=ruleUIComponentMemberConfiguration 
	 { $current=$iv_ruleUIComponentMemberConfiguration.current; } 
	 EOF 
;

// Rule UIComponentMemberConfiguration
ruleUIComponentMemberConfiguration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getUIComponentMemberConfigurationAccess().getTypeUIComponentMemberCallParserRuleCall_0_0()); 
	    }
		lv_type_0_0=ruleUIComponentMemberCall		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIComponentMemberConfigurationRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_0_0, 
        		"UIComponentMemberCall");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getUIComponentMemberConfigurationAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUIComponentMemberConfigurationAccess().getValueExpressionParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIComponentMemberConfigurationRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleUIComponentMemberCall
entryRuleUIComponentMemberCall returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIComponentMemberCallRule()); }
	 iv_ruleUIComponentMemberCall=ruleUIComponentMemberCall 
	 { $current=$iv_ruleUIComponentMemberCall.current; } 
	 EOF 
;

// Rule UIComponentMemberCall
ruleUIComponentMemberCall returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIComponentMemberCallRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getUIComponentMemberCallAccess().getComponentUIComponentMemberDeclarationCrossReference_0_0()); 
	}

)
)(	otherlv_1='.' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getUIComponentMemberCallAccess().getFullStopKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIComponentMemberCallRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getUIComponentMemberCallAccess().getMemberUIComponentMemberDeclarationCrossReference_1_1_0()); 
	}

)
))?)
;





// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	 iv_ruleExpression=ruleExpression 
	 { $current=$iv_ruleExpression.current; } 
	 EOF 
;

// Rule Expression
ruleExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExpressionAccess().getStringLiteralParserRuleCall_0()); 
    }
    this_StringLiteral_0=ruleStringLiteral
    { 
        $current = $this_StringLiteral_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getExpressionAccess().getEntityMemberCallParserRuleCall_1()); 
    }
    this_EntityMemberCall_1=ruleEntityMemberCall
    { 
        $current = $this_EntityMemberCall_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEntityMemberCall
entryRuleEntityMemberCall returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntityMemberCallRule()); }
	 iv_ruleEntityMemberCall=ruleEntityMemberCall 
	 { $current=$iv_ruleEntityMemberCall.current; } 
	 EOF 
;

// Rule EntityMemberCall
ruleEntityMemberCall returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntityMemberCallRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getEntityMemberCallAccess().getHeadAttributeCrossReference_0_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityMemberCallAccess().getTailEntityMemberCallTailParserRuleCall_1_0()); 
	    }
		lv_tail_1_0=ruleEntityMemberCallTail		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityMemberCallRule());
	        }
       		set(
       			$current, 
       			"tail",
        		lv_tail_1_0, 
        		"EntityMemberCallTail");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleEntityMemberCallTail
entryRuleEntityMemberCallTail returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntityMemberCallTailRule()); }
	 iv_ruleEntityMemberCallTail=ruleEntityMemberCallTail 
	 { $current=$iv_ruleEntityMemberCallTail.current; } 
	 EOF 
;

// Rule EntityMemberCallTail
ruleEntityMemberCallTail returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='.' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEntityMemberCallTailAccess().getFullStopKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntityMemberCallTailRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getEntityMemberCallTailAccess().getHeadAttributeCrossReference_1_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityMemberCallTailAccess().getTailEntityMemberCallTailParserRuleCall_2_0()); 
	    }
		lv_tail_2_0=ruleEntityMemberCallTail		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityMemberCallTailRule());
	        }
       		set(
       			$current, 
       			"tail",
        		lv_tail_2_0, 
        		"EntityMemberCallTail");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;







// Entry rule entryRuleStringLiteral
entryRuleStringLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringLiteralRule()); }
	 iv_ruleStringLiteral=ruleStringLiteral 
	 { $current=$iv_ruleStringLiteral.current; } 
	 EOF 
;

// Rule StringLiteral
ruleStringLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_value_0_0=RULE_STRING
		{
			newLeafNode(lv_value_0_0, grammarAccess.getStringLiteralAccess().getValueSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringLiteralRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"STRING");
	    }

)
)
;





// Rule RESTVerb
ruleRESTVerb returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='GET' 
	{
        $current = grammarAccess.getRESTVerbAccess().getGETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getRESTVerbAccess().getGETEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='POST' 
	{
        $current = grammarAccess.getRESTVerbAccess().getPOSTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getRESTVerbAccess().getPOSTEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='PUT' 
	{
        $current = grammarAccess.getRESTVerbAccess().getPUTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getRESTVerbAccess().getPUTEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='DELETE' 
	{
        $current = grammarAccess.getRESTVerbAccess().getDELETEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getRESTVerbAccess().getDELETEEnumLiteralDeclaration_3()); 
    }
));



// Rule ScreenKind
ruleScreenKind returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='DefaultList' 
	{
        $current = grammarAccess.getScreenKindAccess().getDefaultListEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getScreenKindAccess().getDefaultListEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='DefaultDetails' 
	{
        $current = grammarAccess.getScreenKindAccess().getDefaultDetailsEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getScreenKindAccess().getDefaultDetailsEnumLiteralDeclaration_1()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


