RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'baseUrl'=22
'resource'=24
'}'=16
'PUT'=33
'/'=29
'abstract'=12
'POST'=32
'extends'=14
'platform'=18
'GET'=31
'{'=15
'typemapping'=19
'datatype'=11
'entity'=13
'http://'=28
'('=25
':'=23
'datasource'=21
'DELETE'=34
','=26
'.'=30
')'=27
'[]'=17
'->'=20
