RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'resource'=13
'/'=31
'screen'=33
'tap'=54
'uicomponent'=47
'.'=32
'delete'=45
'items'=37
'add'=59
'order'=44
'POST'=49
'longpress'=56
'extends'=18
'section'=14
'{'=19
'action'=41
'as'=40
'sections'=35
'entity'=17
'title'=11
'http://'=30
'('=27
':'=26
'datasource'=24
','=28
'edit'=57
'listitemcell'=46
'foreach'=39
'platform'=12
'gesture'=43
'GET'=48
'typemapping'=22
'datatype'=16
'DefaultList'=52
'='=34
'cell'=38
')'=29
'->'=23
'[]'=21
'baseUrl'=25
'}'=20
'PUT'=50
'abstract'=15
'actions'=36
'DefaultDetails'=53
'DELETE'=51
'display'=58
'icon'=42
'swipe'=55
