RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'foreach'=38
'resource'=13
'/'=31
'platform'=12
'GET'=42
'screen'=33
'typemapping'=22
'datatype'=16
'uicomponent'=41
'DefaultList'=46
'='=34
'cell'=37
')'=29
'.'=32
'[]'=21
'->'=23
'baseUrl'=25
'items'=36
'}'=20
'PUT'=44
'abstract'=15
'POST'=43
'extends'=18
'section'=14
'{'=19
'as'=39
'sections'=35
'entity'=17
'title'=11
'DefaultDetails'=47
'http://'=30
'datasource'=24
':'=26
'('=27
'DELETE'=45
','=28
'listitemcell'=40
