package org.applause.specification
import org.applause.specification.data.*
import org.applause.specification.ui.*
import data.*

# Applause Documentation

Applause is a DSL for creating cross\-platform mobile applications from a single source. It consists of an 
easy\-to\-learn DSL used to describe your apps, and a code generator that transforms this description
into native applications. You only have to write your application once, and Applause will take crae of the 
heavy lifting for you.

This documentation serves both as a documentation and a specification for the various parts of Applause.

##Common Concepts

- "Data Access Layer DSL": describes how to use Applause to describe access to restful services
- "User Interface DSL": describes how to use Applause to describe the UI of your application 