# applause

./: .gitignore  README  README.md  index.html  readme.md
assets/: APPlause-Logo.psd  AppIcon.psd  Applause-Screenshot.psd  SplashLossless.psd  WP7SplashApplause.psd
com.appa.tools/: .project
de.itemis.mobilizer.appmodel/: GenerateAppModelDsl.mwe2.launch  plugin.xml
de.itemis.mobilizer.appmodel.generator/: .project  READ.ME  build.properties
de.itemis.mobilizer.appmodel.tests/: .project
de.itemis.mobilizer.appmodel.ui/: .project  plugin.xml  plugin.xml_gen
documentation/: Applause Overview.graffle
documentation/org.applause.specification/: .classpath  .gitignore  .project
examples/itemisApp.android/: .project  AndroidManifest.xml  default.properties
examples/itemisApp.android.test/: .classpath
examples/itemisApp.gae/: .project  .pydevproject  gae.appmob
examples/itemisApp.iPhone/: .project  itemisApp-Info.plist  itemisApp.mobileTechCon.appmob.bak  itemisApp_Prefix.pch  main.m
examples/itemisApp.wp7/: .project  App.xaml  DetailsPage.xaml  ItemisApp.csproj  ItemisApp.sln  itemisApp.appmob
itemisApp.android/: Android.appmob
itemisApp.android.test/: .project
itemisApp.gae/: .project  gae.appmob
itemisApp.gae/src/: app.yaml  content.py  custom_filters.py  data.xml  generated_views.py  logic.py  models.py  providers.py  settings.py  simplexml.py  test_content.py  urls.py  views.py
itemisApp.iPhone/: JeanPütz.txt  MainWindow.xib  itemisApp.ESE.appmob.bak  itemisApp.appmob  itemisBlog.xml
itemisApp.iPhone/itemisApp.xcodeproj/: project.pbxproj
itemisApp.wp7/: .project  App.xaml.cs  ItemisAppWP7.sln  itemisApp.appmob
itemisApp.wp7/Images/: Thumbs.db
itemisApp.wp7/ItemisAppWP7/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ItemisAppWP7.csproj  MainPage.xaml  MainPage.xaml.cs
legacy/de.itemis.mobilizer.appmodel/: .classpath  .project  plugin.xml_gen
legacy/de.itemis.mobilizer.appmodel.ui/: plugin.xml  plugin.xml_gen
templates/: build.xml
templates/itemisApp/: .classpath  .project
templates/itemisApp.android/: .classpath  .project  AndroidManifest.xml
templates/itemisApp.android/res/layout/: default_item.xml  details_header.xml  main.xml  map_item.xml
templates/itemisApp.android/res/values/: strings.xml
templates/itemisApp.android/src-gen/de/itemis/itemisapp/: ApplicationActivity.java  Author.java  BlogDetails.java  BlogItem.java  CareerView.java  Commit.java  CommitList.java  CompanyDescriptionProvider.java  Entry.java  Event.java  EventDetails.java  EventList.java  JobByIdProvider.java  JobOffer.java  JobOfferDetails.java  Link.java  OfficeList.java  PersonByNameProvider.java  PersonDetails.java  ProviderFactory.java  Repository.java  RepositoryList.java  RssItem.java  User.java  UserDetails.java  WebAddress.java  allCommitsByRepositoryProvider.java  allCommitsProvider.java  allRepositoriesByUserProvider.java  userDataProvider.java
templates/itemisApp.android/src/de/itemis/base/: GenericListActivity.java  GenericListContentProvider.java  IntentExecutor.java  ListContentProvider.java
templates/itemisApp.gae/: .project
templates/itemisApp.gae/src/: app.yaml  index.yaml  providers.py  test_content.py  urls.py  views.py
templates/itemisApp.gae/src/django/contrib/auth/management/: __init__.py
templates/itemisApp.gae/src/django/db/models/sql/: query.py
templates/itemisApp.gae/src/djangoappengine/: .hg_archival.txt
templates/itemisApp.gae/src/files/: style.css
templates/itemisApp.gae/src/templates/: template_master.html
templates/itemisApp.iPhone/: IncludeScript.txt  itemisApp-Info.plist
templates/itemisApp.iPhone/itemisApp.xcodeproj/: project.pbxproj
templates/itemisApp.wp7/: .project  App.xaml  DetailsPage.xaml.cs  ItemisApp.csproj  ItemisApp.sln  ItemisAppWP7.csproj  app.config
templates/itemisApp.wp7/Base/Extensions/: LinqXmlExtensions.cs
templates/itemisApp.wp7/Properties/: WMAppManifest.xml
templates/itemisApp.wp7/Views/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs  MainPage.xaml.cs  PersonDetailsPage.xaml.cs
templates/itemisApp/model/: itemisApp.applause
templates/itemisApp/sampledata/: career.xml  company.xml
tooling/org.apache.commons.io/: .classpath  plugin.properties
tooling/org.apache.commons.lang/: .project  build.properties  plugin.properties
tooling/org.applause.generator/: .project
tooling/org.applause.integrations.xcode.ui/: .project
tooling/org.applause.lang.base/: .project  build.properties
tooling/org.applause.lang.base.tests/: .project
tooling/org.applause.lang.generator.android/: .project  plugin.xml
tooling/org.applause.lang.generator.android.tests/: .project
tooling/org.applause.lang.generator.android.ui/: .project  plugin.xml
tooling/org.applause.lang.generator.gae/: .project  plugin.xml
tooling/org.applause.lang.generator.ios/: .project  plugin.xml
tooling/org.applause.lang.generator.ios.tests/: .project
tooling/org.applause.lang.generator.ios.ui/: .project  plugin.xml
tooling/org.applause.lang.generator.iphone/: .project  build.properties  plugin.xml
tooling/org.applause.lang.generator.wp7.ui/: .project  plugin.xml
tooling/org.applause.lang.sdk/: .project  (+1 more)
(+1641 files in other folders)
