Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APPlause Generator Fragment for Google App Engine
Bundle-Vendor: The APPlause Team
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.applause.lang.generator.gae;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.applause.lang;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1"
Import-Package: org.apache.log4j,
 org.applause.lang.ui.builder,
 org.eclipse.xtext.builder
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: templates
