Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.mobilizer.appmodel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.itemis.mobilizer.appmodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.mobilizer.appmodel;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.debug.ui;bundle-version="3.6.0",
 com.appa.tools;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: de.itemis.mobilizer.ui.internal.AppModelDslActivator
Export-Package: de.itemis.mobilizer.ui.contentassist.antlr
