package org.applause.specification.codegen.ios
 
import org.applause.specification.codegen.ios.*

#iOS Code Generator
The iOS Code Generator generates iOS applications
 
##Data
 
- "Entity Generator": describes the Entity Generator
- "Entity Data Access Generator": describes how data access code is generated
- "Entity Data Mapping Generator": describes how data is mapped
- "API Client Generator": describes how the API client is generated
 
##UI

## Support Files

- "Main Class Generator": describes how the iOS app's main class is generated'
- "Precompiled Header Generator": describes how the .pch file for the iOS app is generated
- "Plist Generator": describes how the Plist file for the iOS app is generated