<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:padding="2dip" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<ImageView 
		android:id="@+id/image" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|left"
		android:paddingRight="4px"/>
	
	<TextView android:id="@+id/text"
		android:textSize="20px" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|right"/>
		
</LinearLayout>
