<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="5dp"
		
	android:orientation="horizontal" android:gravity="fill_vertical">
	
	<ImageView android:id="@+id/image"
		android:layout_width="100dp"
		android:layout_height="fill_parent"
		android:minHeight="100dp"
		android:layout_gravity="fill"
		android:paddingLeft="5dp"
		
		android:src="@drawable/loading_photo" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingLeft="15dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		>
		
		<TextView android:id="@+id/text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			
			android:layout_marginBottom="3dp"
			
			android:textSize="20sp"
			android:textColor="@android:color/white"
			
			android:text="Text"
			/>
			
		<TextView android:id="@+id/details"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			
			android:textSize="14sp"
			
			android:text="Details text"
			/>
	   
	</LinearLayout>
	
</LinearLayout>