«IMPORT org::applause::lang::applauseDsl»

«EXTENSION templates::MetamodelExtensions»
«EXTENSION templates::Extensions»
«EXTENSION templates::TemplateExtensions»

«DEFINE main FOR Application»
«FILE "templates/generated/application.html"-»
{% extends "template_master.html" %}

{% block navigation %}
<div class="menu">
<ul>
«FOREACH buttons AS button ITERATOR i-»
«button.view.tplPrepareUrl("data", "url"+i.counter1)»
<li><a href="«button.view.tplUrl("url"+i.counter1)»">«button.title.expression("data")»</a></li>
«ENDFOREACH»
</ul>
<br style="clear: left" />
</div>
{% endblock %}
«ENDFILE»
«ENDDEFINE»

