«IMPORT de::itemis::mobilizer::appModelDsl»

«EXTENSION templates::MetamodelExtensions»
«EXTENSION templates::wp7::GeneratorExtensions»

«DEFINE main FOR Application-»
«EXPAND entity FOREACH this.entities()»
«ENDDEFINE»

«DEFINE entity FOR Entity»
«FILE this.viewModelFileName()-»
using System;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;
using System.ComponentModel;

namespace «namespace()»
{
	public class «viewModelClassName()» : INotifyPropertyChanged
	{
		«EXPAND property FOREACH this.properties»
		
		// PF: Note to self: this really should be in a runtime class
		public event PropertyChangedEventHandler PropertyChanged;
		private void NotifyPropertyChanged(String propertyName)
		{
			PropertyChangedEventHandler handler = PropertyChanged;
			if (null != handler)
			{
				handler(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
«ENDFILE»
«ENDDEFINE»

«DEFINE property FOR Property»
		private «typeName()» «propertyFieldName()»;

		public «typeName()» «propertyName()»
		{
			get { return «propertyFieldName()»; }
			set
			{
				if (value != «propertyFieldName()»)
				{
					«propertyFieldName()» = value;
					NotifyPropertyChanged("«propertyName()»");
				}
			}
		}
«ENDDEFINE»