Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APPlause Language UI Plug-in
Bundle-Vendor: The APPlause Team
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.applause.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.applause.lang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang;version="2.3.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.applause.lang.ui.builder,
 org.applause.lang.ui.contentassist.antlr
Bundle-Activator: org.applause.lang.ui.internal.ApplauseDslActivator
