«IMPORT de::itemis::mobilizer::appModelDsl»

«EXTENSION templates::MetamodelExtensions»
«EXTENSION templates::wp7::GeneratorExtensions»
«EXTENSION templates::wp7::BindingExtensions»
«EXTENSION templates::wp7::WP7ViewExtensions»

«DEFINE main FOR Application»
«EXPAND detailsView FOREACH this.detailViews()»
«ENDDEFINE»

«DEFINE detailsView FOR DetailsView-»
«FILE this.viewCSFileName()-»
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;
using Microsoft.Phone.Controls;
using System.Windows.Navigation;

namespace «namespace()»
{
    public partial class «viewClassName()» : PhoneApplicationPage
    {
        public «viewClassName()»()
        {
            InitializeComponent();
        }

        protected override void OnNavigatedTo(NavigationEventArgs e)
        {
            string selectedIndex = "";
            if (NavigationContext.QueryString.TryGetValue("itemByIndex", out selectedIndex))
            {
                int index = int.Parse(selectedIndex);
                DataContext = App.RootViewModelProvider.BlogpostsModelProvider().BlogItems[index];
            }
        }
    }
}
«ENDFILE»
«ENDDEFINE»
