«IMPORT de::itemis::mobilizer::appModelDsl»
«IMPORT java::lang»

«EXTENSION templates::android::GeneratorExtensions»
«EXTENSION templates::MetamodelExtensions»
«EXTENSION templates::android::ProviderExtension»

«DEFINE main FOR Application-»
«EXPAND entity FOREACH this.entities()»
«ENDDEFINE»

«DEFINE entity FOR Entity»
«FILE this.entityFileName()»
package «packageName()»;

import java.io.Serializable;
import java.util.ArrayList;

import org.simpleframework.xml.Element;
import org.simpleframework.xml.ElementList;
import org.simpleframework.xml.Root;

@SuppressWarnings("serial")
@Root(strict = false)
public class «this.entityClassName()» implements Serializable {
	«EXPAND property FOREACH this.properties»
}
«ENDFILE»
«ENDDEFINE»

«DEFINE property FOR Property»
	«IF this.description.many»@ElementList(required=false, inline=true, entry="«this.name.fieldName()»")
	«ELSE»@Element(required=false)«ENDIF-»
	private «this.returnType()» «this.name.fieldName()»;

	public «this.returnType()» «this.name.getterName()»() {
		return «this.name.fieldName()»;
	}
	
	public void «this.name.setterName()»(«this.returnType()» «this.name.fieldName()») {
		this.«this.name.fieldName()» = «this.name.fieldName()»;
	}
«ENDDEFINE»