import org::eclipse::emf::ecore;
import de::itemis::mobilizer::appModelDsl;

extension templates::MetamodelExtensions;

String expression(Expression this):
	"!expression-" + this.metaType;
	
String expression(ScalarExpression this):
	"!expression-" + this.metaType;

expression(StringLiteral this):
	"'" + value + "'";
	
expression(StringUrlConform this):
	'quote(' + this.value.expression() + ')';
	
expression(StringConcat this):
	"'" + values.collect(e|"%s").toString("") + "' % ("
		+ values.expression().toString(", ") + ")";
		
String expression(VariableDeclaration this):
	"!expression-" + this.metaType;
	
String expression(Constant this):
	expression(value);		
	
String expression(ObjectReference this):
	Constant.isInstance(object)
		? expression(object)
		: this.object.name + (tail==null?"":tail.getterPath());

private String getterPath(ObjectReference this):
	"." + this.object.name + (tail==null?"":tail.getterPath());

parameterValue(ProviderConstruction this): "!callParameter-" + metaType;

parameterValue(SimpleProviderConstruction this): 
	this.expression.expression();
	
parameterValue(ComplexProviderConstruction this):
	this.argument.expression(); 
	

parameterKeysAndValues(ViewCall this):
	this.view.content == null
		? ""
		: "'" + this.provider.contentProvider().parameter.name + "': " + provider.parameterValue();
