«IMPORT de::itemis::mobilizer::appModelDsl»

«EXTENSION templates::MetamodelExtensions»
«EXTENSION templates::gae::Extensions»

«DEFINE main FOR Application-»
«FILE "providers.py"»
from lib.simplexml import parse
from urllib import urlopen, quote

def plainxml(url):
    return parse( urlopen(url) )

«EXPAND provider FOREACH uniqueViewCalls()»
«ENDFILE»
«ENDDEFINE»

«DEFINE provider FOR ViewCall»
def «this.defViewName()»(«this.defViewParam()»):
«EXPAND providerImplementation FOR this.provider.contentProvider()»
«ENDDEFINE»

«DEFINE providerImplementation FOR ContentProvider»
    url = «url.expression()»
    xml = plainxml(url)
    return «this.selection.expression()»
«ENDDEFINE»

