«IMPORT org::applause::lang::applauseDsl»
«IMPORT java::lang»

«EXTENSION templates::GeneratorExtensions»
«EXTENSION templates::MetamodelExtensions»
«EXTENSION templates::ProviderExtension»

«DEFINE main FOR SectionedView-»
«FILE activityFileName()»
package «packageName()»;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import de.itemis.base.AbstractRowAdapter;
import de.itemis.base.GenericItemAdapter;
import de.itemis.base.GenericListActivity;
import de.itemis.base.DetailsActivity;
import de.itemis.base.RowAdapter;
import de.itemis.base.SimpleItemContentProvider;
import de.itemis.base.LabeledIntent;

import com.google.common.base.Splitter;
import static de.itemis.base.StringUtils.*;

public class «activityClassName()» extends «javaBaseClassName()»<«this.type()»> {

	«IF this.content!=null»
	«IF this.content.description.many»
	List<«this.type()»> «this.content.name»;
	«ELSE»
	«this.type()» «this.content.name»;
	«ENDIF»
	«ENDIF»

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		setTitle(«this.title.expression("")»);
		
		«IF this.content!=null»
		«IF this.content.description.many»
		«this.content.name» = getItemsFromProvider();
		«ELSE»
		«this.content.name» = getItemFromProvider();
		«ENDIF»
		«ENDIF»

		«EXPAND header»		
		
		ArrayList<AbstractRowAdapter> rowAdapters = new ArrayList<AbstractRowAdapter>();
		«FOREACH this.sections.cells AS cell ITERATOR iter»
			«EXPAND cell(iter.counter1) FOR cell»
		«ENDFOREACH»
		
		setListAdapter(new GenericItemAdapter(this, rowAdapters));
		finishCreation();
		
	}
	
	«FOREACH this.sections.cells AS cell ITERATOR iter»
		«EXPAND cellClass(this, iter.counter1) FOR cell»
	«ENDFOREACH»
}
«ENDFILE»
«ENDDEFINE»

«DEFINE header FOR SectionedView»«ENDDEFINE»

«DEFINE header FOR DetailsView»
«IF this.header!=null»
«IF header.title!=null»setHeaderTitle(«header.title.expression("")»);«ENDIF»
«IF header.details!=null»setHeaderDetails(«header.details.expression("")»);«ENDIF»
«IF header.image!=null»setHeaderImageURL(«header.image.expression("")»);«ENDIF»
«ENDIF»
«ENDDEFINE»

«DEFINE cell(Integer i) FOR SectionCell»
«IF this.iterator!=null»
	Iterable<«iterator.collection.javaType()»> items«i» = «iterator.collection.expression("")»;
	for(«iterator.collection.javaType()» i : items«i»)
		rowAdapters.add(new Cell«i»(i));
«ELSE»
	rowAdapters.add(new Cell«i»(null));
«ENDIF»
«ENDDEFINE»

«DEFINE cellClass(SectionedView view, Integer i) FOR SectionCell»
	«LET "Cell" + i AS className»
		private class «className» extends RowAdapter.«this.type.literal»<«javaType()»> {
	
			public «className»(«javaType()» item) {
				super(item);
			}
			
			@Override
			public void populateRowView() {
				«IF this.iterator!=null»«javaType()» «this.iterator.name» = getItem();«ENDIF»
				«IF text!=null»setText(«text.expression("")»);«ENDIF»
				«IF details!=null»setDetails(«details.expression("")»);«ENDIF»
				«IF image!=null»setImageURL(«image.expression("")»);«ENDIF»
			}
	
			@Override
			public void handleClick() {
				«IF iterator!=null»«javaType()» «iterator.name» = getItem();«ENDIF»
			«EXPAND cellAction(this) FOR action»
			}
			
		}
	«ENDLET»
«ENDDEFINE»

«DEFINE cellAction(SectionCell cell) FOR ViewAction»ERROR «this.metaType»«ENDDEFINE»

«DEFINE cellAction(SectionCell cell) FOR ViewCall»
			Intent intent = new Intent(«cell.listActivityClassName()».this, «this.view.activityClassName()».class);
			Serializable contentProvider = «contentProvider(this.provider, "")»;
			intent.putExtra("provider", contentProvider);
			startActivity(intent);
«ENDDEFINE»

«DEFINE cellAction(SectionCell cell) FOR ExternalOpen»
			Intent intent = new LabeledIntent(Intent.ACTION_VIEW, Uri.parse(«this.url.expression("")»));
			startActivity(intent);
«ENDDEFINE»

