«IMPORT org::applause::lang::applauseDsl»

«EXTENSION templates::GeneratorExtensions»
«EXTENSION templates::MetamodelExtensions»
«EXTENSION templates::ProviderExtension»

«DEFINE main FOR Application»
«FILE manifestFileName() -»
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="«this.application().packageName()»"
      android:versionCode="1"
      android:versionName="1.0">
      <uses-permission android:name="android.permission.INTERNET" />      
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".ApplicationActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
«FOREACH this.sectionedViews() AS s-»
    <activity android:name=".«s.activityClassName()»"></activity>
«ENDFOREACH-»
</application>
</manifest>
«ENDFILE» 
«ENDDEFINE»