Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Applause Specification
Bundle-SymbolicName: org.applause.specification
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Peter Friese / Applause.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.jnario.lib,
 org.hamcrest.core,
 org.junit,
 org.applause.lang,
 org.applause.lang.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.eclipse.ui.workbench;resolution:=optional,
 org.applause.lang.generator.ios;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.hamcrest.core

