RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'foreach'=46
'resource'=13
'/'=39
'platform'=12
'screen'=41
'GET'=16
'typemapping'=30
'datatype'=25
'uicomponent'=52
'DefaultList'=20
'='=43
'cell'=45
'.'=40
')'=36
'delete'=23
'[]'=53
'navigate'=22
'->'=31
'baseUrl'=33
'items'=44
'}'=28
'PUT'=18
'abstract'=15
'actions'=48
'POST'=17
'extends'=29
'section'=14
'action'=49
'{'=27
'as'=47
'performaction'=24
'sections'=42
'entity'=26
'title'=11
'DefaultDetails'=21
'http://'=38
'('=35
'datasource'=32
':'=34
'DELETE'=19
','=37
'listitemcell'=51
'icon'=50
