RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'splash='=31
'type'=37
'query='=58
'contentprovider'=41
'action='=59
'.'=20
'tabbarApplication'=11
'application'=12
'Value2'=16
'extends'=40
'section'=54
'{'=29
'urlconform('=25
'image='=53
'as'=60
'entity'=39
'details='=52
'Double'=17
'('=21
'derived'=62
'DefaultWithDisclosure'=15
','=24
'mapsTo'=38
']'=27
'selects'=45
'button'=32
'foreach'=56
'customview'=48
'replace('=23
'returns'=13
'icon='=34
'const'=36
'Default'=14
'implementedBy'=49
'text='=57
'cell'=55
')'=22
'detailsview'=47
'subtitle='=51
'[]'=61
'split('=28
'}'=30
'view='=35
'tableview'=46
'resolves'=63
'title='=33
'header'=50
'['=26
'Map'=19
'XML'=43
'Subtitle'=18
'fetches'=42
'from'=44
