RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'resource'=13
'/'=43
'tap'=26
'screen'=48
'uicomponent'=61
'.'=47
'delete'=16
'controller'=51
'items'=52
'add'=17
'order'=59
'longpress'=28
'POST'=21
'extends'=33
'section'=14
'{'=31
'action'=56
'as'=55
'?'=44
'sections'=49
'entity'=30
'title'=11
'http://'=42
'datasource'=36
':'=38
'('=39
'edit'=18
','=41
'listitemcell'=60
'foreach'=54
'platform'=12
'GET'=20
'gesture'=58
'typemapping'=34
'datatype'=29
'DefaultList'=24
'='=46
'cell'=53
')'=40
'[]'=62
'->'=35
'baseUrl'=37
'}'=32
'PUT'=22
'abstract'=15
'actions'=50
'DefaultDetails'=25
'DELETE'=23
'display'=19
'&'=45
'icon'=57
'swipe'=27
