RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'splash='=30
'type'=36
'contentprovider'=40
'action='=57
'.'=19
'tabbarApplication'=11
'application'=12
'Value2'=16
'extends'=39
'section'=53
'{'=28
'urlconform('=24
'image='=52
'as'=58
'entity'=38
'details='=51
'Double'=17
'('=20
'derived'=60
'DefaultWithDisclosure'=15
','=23
'mapsTo'=37
']'=26
'selects'=44
'button'=31
'foreach'=55
'customview'=47
'replace('=22
'returns'=13
'icon='=33
'const'=35
'Default'=14
'implementedBy'=48
'text='=56
'cell'=54
')'=21
'detailsview'=46
'subtitle='=50
'[]'=59
'split('=27
'}'=29
'view='=34
'tableview'=45
'resolves'=61
'title='=32
'header'=49
'['=25
'XML'=42
'Subtitle'=18
'fetches'=41
'from'=43
