RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'resource'=13
'/'=42
'tap'=22
'screen'=44
'uicomponent'=58
'.'=43
'delete'=56
'items'=48
'add'=27
'order'=55
'longpress'=24
'POST'=17
'extends'=32
'section'=14
'{'=30
'action'=52
'as'=51
'sections'=45
'entity'=29
'title'=11
'http://'=41
'datasource'=35
':'=37
'('=38
'edit'=25
','=40
'listitemcell'=57
'foreach'=50
'platform'=12
'GET'=16
'gesture'=54
'typemapping'=33
'datatype'=28
'DefaultList'=20
'='=46
'cell'=49
')'=39
'[]'=59
'->'=34
'baseUrl'=36
'}'=31
'PUT'=18
'abstract'=15
'actions'=47
'DefaultDetails'=21
'DELETE'=19
'display'=26
'icon'=53
'swipe'=23
