grammar org.applause.lang.ApplauseDsl with org.eclipse.xtext.common.Terminals

generate applauseDsl "http://www.applause.org/lang/ApplauseDsl"

Model:
	elements += NamedElement*
;

NamedElement:
	Type | Platform
;

// -----------------------------------------
// Entities
// -----------------------------------------

Type:
	DataType | Entity
;

DataType:
	'datatype' name=ID	
;

Entity:
	(abstract ?= 'abstract')? 'entity' name=ID ('extends' superType=[Entity])? '{'
		attributes += Attribute*
	'}'
;

Attribute:
	type=[Type]	(many?='[]')? name=ID
;

// -----------------------------------------
// Platform-specific mappings
// -----------------------------------------

Platform:
	'platform' name=ID '{'
		mappings += PlatformMapping*
	'}'
;

PlatformMapping:
	TypeMapping // | NamespaceMapping
;

TypeMapping:
	'typemapping' type=[DataType] '->' simpleName=ID
;

// -----------------------------------------
// Data Source
// -----------------------------------------

DataSource:
	'datasource' name=ID '{'
	'}'
;
