RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'type'=29
'contentprovider'=34
'action='=53
'.'=12
'tabbarApplication'=21
'Value2'=57
'extends'=32
'section'=49
'urlconform('=17
'{'=22
'image='=48
'as'=54
'entity'=31
'details='=47
'Double'=58
'('=13
'derived'=33
'DefaultWithDisclosure'=56
','=16
'mapsTo'=30
']'=19
'selects'=40
'button'=24
'foreach'=51
'customview'=43
'replace('=15
'returns'=35
'icon='=26
'const'=28
'Default'=55
'implementedBy'=44
'text='=52
'cell'=50
')'=14
'detailsview'=42
'subtitle='=46
'[]'=11
'split('=20
'}'=23
'view='=27
'tableview'=41
'resolves'=36
'title='=25
'header'=45
'['=18
'XML'=38
'fetches'=37
'Subtitle'=59
'from'=39
