RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'foreach'=52
'customview'=44
'replace('=20
'returns'=11
'icon='=31
'type'=33
'contentprovider'=37
'Default'=12
'text='=53
'implementedBy'=45
'action='=54
'cell'=51
')'=19
'.'=17
'subtitle='=47
'detailsview'=43
'[]'=56
'tabbarApplication'=26
'split('=25
'}'=28
'view='=32
'Value2'=14
'extends'=36
'section'=50
'image='=49
'urlconform('=22
'{'=27
'as'=55
'tableview'=42
'details='=48
'entity'=35
'resolves'=58
'Double'=15
'header'=46
'title='=30
'('=18
'derived'=57
'['=23
'DefaultWithDisclosure'=13
'XML'=39
'fetches'=38
','=21
'Subtitle'=16
'mapsTo'=34
'selects'=41
']'=24
'from'=40
'button'=29
