RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'type'=34
'contentprovider'=38
'action='=55
'.'=17
'tabbarApplication'=26
'Value2'=14
'extends'=37
'section'=51
'{'=27
'urlconform('=22
'image='=50
'as'=56
'entity'=36
'details='=49
'Double'=15
'('=18
'DefaultWithDisclosure'=13
'derived'=58
','=21
'mapsTo'=35
']'=24
'selects'=42
'button'=29
'foreach'=53
'customview'=45
'replace('=20
'returns'=11
'icon='=31
'const'=33
'Default'=12
'implementedBy'=46
'text='=54
'cell'=52
')'=19
'detailsview'=44
'subtitle='=48
'[]'=57
'split('=25
'}'=28
'view='=32
'tableview'=43
'resolves'=59
'title='=30
'header'=47
'['=23
'XML'=40
'Subtitle'=16
'fetches'=39
'from'=41
