Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.mobilizer.appmodel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.itemis.mobilizer.appmodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.mobilizer.appmodel;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.debug.ui,
 org.eclipse.xtext.common.types.ui,
 com.appa.tools;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.itemis.mobilizer.ui.contentassist.antlr,
 de.itemis.mobilizer.ui.internal
Bundle-Activator: de.itemis.mobilizer.ui.internal.AppModelDslActivator
