<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:minHeight="50dp"
	android:paddingLeft="5dp"
		
	android:orientation="horizontal"
	>
	
		<TextView android:id="@+id/text"
			android:layout_width="70dp"
			android:layout_height="fill_parent"
			android:textSize="14sp"
			
			android:gravity="right|center_vertical"
			android:text="Text" />
			
		<TextView android:id="@+id/details"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:paddingLeft="5dp"
			
			android:textSize="20sp"
			android:textColor="@android:color/white"
			
			android:text="Details text"
			/>
	   
</LinearLayout>