Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.mobilizer.appmodel.generator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.itemis.mobilizer.appmodel.generator; singleton:=true
Require-Bundle: de.itemis.mobilizer.appmodel;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe.core;visibility:=reexport,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.xtend.util.stdlib;bundle-version="0.8.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 com.ibm.icu;bundle-version="4.2.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
