RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'type'=34
'contentprovider'=38
'action='=55
'.'=17
'tabbarApplication'=26
'Value2'=14
'extends'=37
'section'=51
'{'=27
'urlconform('=22
'image='=50
'as'=56
'entity'=36
'details='=49
'Double'=15
'('=18
'DefaultWithDisclosure'=13
'derived'=58
','=21
'mapsTo'=35
']'=24
'selects'=42
'button'=29
'foreach'=53
'customview'=45
'replace('=20
'returns'=11
'icon='=31
'const'=33
'Default'=12
'implementedBy'=46
'text='=54
'cell'=52
')'=19
'detailsview'=44
'subtitle='=48
'[]'=57
'split('=25
'}'=28
'view='=32
'tableview'=43
'resolves'=59
'title='=30
'header'=47
'['=23
'XML'=40
'Subtitle'=16
'fetches'=39
'from'=41
