«IMPORT org::applause::lang::applauseDsl»

«EXTENSION templates::Extensions»

«DEFINE main FOR Application-»
«EXPAND headerFile»
«EXPAND moduleFile»
«ENDDEFINE»

«DEFINE headerFile FOR Application»
«FILE filenameCentralProvidersHeader()»
#import "IPContentProvider.h"

@interface «centralProvidersClassName()» : NSObject {

}

«FOREACH providersWithImplementation() AS p-»
«p.methodSignature()»;
«ENDFOREACH»
@end
«ENDFILE»
«ENDDEFINE»

«DEFINE moduleFile FOR Application»
«FILE filenameCentralProvidersModule()»
#import "«filenameCentralProvidersHeader()»"
#import "IPXMLContentProvider.h"

@implementation «centralProvidersClassName()»

«EXPAND providerMethodImplementation FOREACH providersWithImplementation()»
@end
«ENDFILE»
«ENDDEFINE»

«DEFINE providerMethodImplementation FOR ContentProvider»
«LET parameter.name != null ? parameter.name : '' AS kvcTarget»
«methodSignature()» {
	NSString* url = «url.expression(kvcTarget, '')»;
	IPContentProvider *result = [[[IPXMLContentProvider alloc] 
								  initWithURL: [NSURL URLWithString:url] 
								  initialContent: nil
								  keyPathToContent: «selection.expression(kvcTarget, '')»
								  andProviders:self] autorelease];
	return result;
}
«ENDLET»
«ENDDEFINE»