«IMPORT org::applause::lang::applauseDsl»
«EXTENSION extensions::MetamodelExtensions»
«EXTENSION extensions::GeneratorExtensions»
«EXTENSION templates::views::GeneratorExtensions»

«DEFINE main FOR Model-»
«EXPAND view FOREACH this.views().typeSelect(DetailsView)-»
«ENDDEFINE»

«DEFINE view FOR DetailsView»
«FILE xamlFileName()-»
<phone:PhoneApplicationPage 
    x:Class="«this.classFQN()»"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:«viewModelNamespace()»"
    DataContext="{Binding Source={StaticResource Locator}, Path=«viewModelClassName()»}"
    Style="{StaticResource PageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="«this.application().name»" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text=«this.title.expression()» Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                    	«IF this.header.title != null-»
                        <TextBlock x:Name="HeaderTitle" Text="{Binding «this.header.title.bindingPath()»}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" DataContext="{Binding Path=«contentPropertyname()»}" />
                    	«ENDIF-»
                    	«IF this.header.subtitle != null-»
                        <TextBlock x:Name="HeaderSubTitle" Text="{Binding «this.header.subtitle.bindingPath()»}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" DataContext="{Binding Path=«contentPropertyname()»}" />
                    	«ENDIF-»
                    	«IF this.header.details != null-»
                        <TextBlock x:Name="HeaderDetails" Text="{Binding «this.header.details.bindingPath()»}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" DataContext="{Binding Path=«contentPropertyname()»}" />
                    	«ENDIF-»
                    </StackPanel>
                    <toolkit:LongListSelector Grid.Row="1" x:Name="«sectionListboxName()»" Margin="0,0,-12,0" ItemsSource="{Binding Path=Sections}" IsFlatList="False" IsBouncy="False">
                        <toolkit:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                                    <TextBlock Text="{Binding Key}"/>
                                </Border>
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupHeaderTemplate>
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <local:«sectionListboxSemplateSelectorClassname()» Content="{Binding}" HorizontalContentAlignment="Left">
                                «FOREACH this.sections AS section ITERATOR i-»
                                    <local:«sectionListboxSemplateSelectorClassname()».«this.sectionListboxSectionName(i.counter1)»>
                                        <DataTemplate>
                                        «FOREACH section.cells AS cell-»
                                            <StackPanel Margin="0,0,0,17" toolkit:TiltEffect.IsTiltEnabled="True">
                                                «IF cell.text != null-»
                                                <TextBlock Text=«cell.text.expression()» TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                                                «ENDIF-»
                                                «IF cell.details != null-»
                                                <TextBlock Text=«cell.details.expression()» TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                                «ENDIF-»
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeave">
                                                        <GalaSoft_MvvmLight_Command:EventToCommand 
                                                        	Command="{Binding Path=«viewModelClassName()».«sectionListboxSectionNavigationCommandname(i.counter1)», Source={StaticResource Locator}}" 
                                                        	CommandParameter="{Binding}"/>                                                                                                                
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        «ENDFOREACH-»
                                        </DataTemplate>
                                    </local:«sectionListboxSemplateSelectorClassname()».Section1Template>
                                «ENDFOREACH-»
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
«ENDFILE»
«ENDDEFINE»