import org::eclipse::emf::ecore;
import org::applause::lang::applauseDsl;

extension extensions::MetamodelExtensions; 
extension extensions::GeneratorExtensions;

/**
 * View
 */
namespace(View this):
	rootNamespace() + ".Views";
	
className(DetailsView this):
	this.name.toFirstUpper() + "Page";
	
constructorName(DetailsView this):
	this.name.toFirstUpper() + "Page";	
	
classFQN(DetailsView this):
	namespace() + "." + className();

xamlFilename(String this):
	"../Views/" + this + ".xaml";
	
classFilename(String this):
	 this.xamlFilename() + ".cs";

xamlFileName(DetailsView this):
	className().xamlFilename();
		
classFilename(DetailsView this):
	className().classFilename();
	
bindingPath(ScalarExpression this):
	this.expression().split('\\.').last();

/**
 * ViewModel
 * TODO: refactor structure of extensions - better have them all in one file.
 */	
viewModelNamespace(View this):
	rootNamespace() + ".ViewModel"; 
	
viewModelClassName(View this):
	this.name.toFirstUpper() + "ViewModel";
	
contentPropertyname(SectionedView this):
	this.content.description.type.name;
	
/**
 * Sections
 */
sectionListboxName(SectionedView this):
	this.name.toFirstUpper() + "SectionsListBox";
	
sectionListboxSemplateSelectorClassname(SectionedView this):
	this.name.toFirstUpper() + "TemplateSelector";
	
sectionListboxSectionName(SectionedView this, int i):
	"Section" + i + "Template";
	
sectionListboxSectionNavigationCommandname(SectionedView this, int i):
	"Section" + i + "NavigationCommand";