«IMPORT org::applause::lang::applauseDsl»
«EXTENSION extensions::MetamodelExtensions»
«EXTENSION extensions::GeneratorExtensions»
«EXTENSION templates::views::GeneratorExtensions»

«DEFINE main FOR Model-»
«EXPAND view FOR this.application»
«ENDDEFINE»

«DEFINE view FOR Application»
«FILE classFilename()-»
using System;
using System.Windows.Controls;
using Applause.ViewModel;
using GalaSoft.MvvmLight.Messaging;
using Microsoft.Phone.Controls;

namespace «rootNamespace()».Views
{
    public partial class MainPage : PhoneApplicationPage
    {
        public MainPage()
        {
            InitializeComponent();
            TiltEffect.TiltableItems.Add(typeof(StackPanel));
            Messenger.Default.Register<NavigationMessage>(this, (action) => NavigationService.Navigate(new Uri(action.PageFQN, UriKind.Relative)));
        }
    }
}
«ENDFILE»
«ENDDEFINE»