«IMPORT org::applause::lang::applauseDsl»
«EXTENSION extensions::MetamodelExtensions»
«EXTENSION extensions::GeneratorExtensions»
«EXTENSION templates::views::GeneratorExtensions»

«DEFINE main FOR Model-»
«EXPAND view FOR this.application»
«ENDDEFINE»

«DEFINE view FOR Application»
«FILE xamlFilename()-»
<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" 
	x:Class="«namespace()».MainPage" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	Style="{StaticResource PageStyle}">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="«this.name»">
			«FOREACH this.buttons AS button-»
				«EXPAND pivotItem(button) FOR button.view.view-»
			«ENDFOREACH-»
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>
«ENDFILE»
«ENDDEFINE»

«DEFINE pivotItem(TabbarButton button) FOR View»
«ENDDEFINE»
«DEFINE pivotItem(TabbarButton button) FOR TableView»
			<controls:PivotItem Header=«button.title.expression()»
								DataContext="{Binding «viewModelClassName()», Source={StaticResource Locator}}">
				<toolkit:LongListSelector 
						x:Name="«this.listboxName()»" Margin="0,0,-12,0" 
						ItemsSource="{Binding Sections}" IsFlatList="False" 
						toolkit:TiltEffect.IsTiltEnabled="True">
					<toolkit:LongListSelector.GroupHeaderTemplate>
						<DataTemplate>
							<Border 
									Background="{StaticResource PhoneAccentBrush}" 
									Margin="{StaticResource PhoneTouchTargetOverhang}" 
									Padding="{StaticResource PhoneTouchTargetOverhang}">
								<TextBlock Text="{Binding Key}"/>
							</Border>
						</DataTemplate>
					</toolkit:LongListSelector.GroupHeaderTemplate>
					<toolkit:LongListSelector.ItemTemplate>
						<DataTemplate>
						«FOREACH this.sections.cells.uniqueSectionCells() AS cell-»
						«IF cell.iterator != null-»
							<StackPanel Margin="0,0,0,17" toolkit:TiltEffect.IsTiltEnabled="True">
								<TextBlock 
									Text=«cell.text.binding()» 
									TextWrapping="Wrap" 
									Style="{StaticResource PhoneTextLargeStyle}"/>
								<TextBlock 
									Text=«cell.details.binding()» 
									TextWrapping="Wrap" 
									Margin="12,-6,12,0" 
									Style="{StaticResource PhoneTextSubtleStyle}"/>
							</StackPanel>
						«ENDIF-»
						«ENDFOREACH-»
						</DataTemplate>
					</toolkit:LongListSelector.ItemTemplate>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<GalaSoft_MvvmLight_Command:EventToCommand 
								Command="{Binding NavigationCommand}" 
								CommandParameter="{Binding SelectedItem, ElementName=«this.listboxName()»}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</toolkit:LongListSelector>
			</controls:PivotItem>
«ENDDEFINE»
«DEFINE pivotItem(TabbarButton button) FOR DetailsView»
«ENDDEFINE»