<?xml version="1.0" encoding="UTF-8"?>
<project name="create-templates" default="zipall" basedir=".">
	
	<target name="cleanui">
		<delete file="../tooling/org.applause.lang.ui/templateproject/project.zip" />
	</target>
	
	<target name="cleaniphone">
		<delete file="../tooling/org.applause.lang.generator.iphone/templateproject/project.zip" />
	</target>

	<target name="cleanandroid">
		<delete file="../tooling/org.applause.lang.generator.android/templateproject/project.zip" />
	</target>
	
	<target name="cleangae">
		<delete file="../tooling/org.applause.lang.generator.gae/templateproject/project.zip" />
	</target>
	
	<target name="cleanwp7">
		<delete file="../tooling/org.applause.lang.generator.wp7/templateproject/project.zip" />
	</target>

	<target name="cleanall">
		<antcall target="cleanui"/>
		<antcall target="cleaniphone"/>
		<antcall target="cleanandroid"/>
		<antcall target="cleangae"/>
		<antcall target="cleanwp7"/>
	</target>
	
	<target name="zipui" depends="cleanui">
		<zip destfile="../tooling/org.applause.lang.ui/templateproject/project.zip" basedir="itemisApp" includes="model/*, Images/*" />
	</target>

	<target name="zipiphone" depends="cleaniphone">
		<zip destfile="../tooling/org.applause.lang.generator.iphone/templateproject/project.zip" basedir="itemisApp.iPhone" includes="**" excludes="build/**" />
	</target>

	<target name="zipandroid" depends="cleanandroid">
		<zip destfile="../tooling/org.applause.lang.generator.android/templateproject/project.zip" basedir="itemisApp.android" includes="**" excludes="bin/**" />
	</target>

	<target name="zipgae" depends="cleangae">
		<zip destfile="../tooling/org.applause.lang.generator.gae/templateproject/project.zip" basedir="itemisApp.gae" includes="**" excludes="**/**.pyc" />
	</target>

	<target name="zipwp7" depends="cleanwp7">
		<zip destfile="../tooling/org.applause.lang.generator.wp7/templateproject/project.zip" basedir="itemisApp.wp7" includes="**" excludes="obj/**" />
	</target>

	<target name="zipall">
		<antcall target="zipui"/>
		<antcall target="zipiphone"/>
		<antcall target="zipandroid"/>
		<antcall target="zipgae"/>
		<antcall target="zipwp7"/>
	</target>

</project>