<?xml version="1.0" encoding="UTF-8"?>
<project name="create-templates" default="zip" basedir=".">

	<target name="clean">
		<delete file="../tooling/org.applause.lang.ui/templateproject/project.zip" />
		<delete file="../tooling/org.applause.lang.generator.iphone/templateproject/project.zip" />
		<delete file="../tooling/org.applause.lang.generator.android/templateproject/project.zip" />
		<delete file="../tooling/org.applause.lang.generator.gae/templateproject/project.zip" />
		<delete file="../tooling/org.applause.lang.generator.wp7/templateproject/project.zip" />
	</target>

	<target name="zip" depends="clean">
		<zip destfile="../tooling/org.applause.lang.ui/templateproject/project.zip" basedir="." includes="itemisApp/model/*" excludes="dont*.*" />
		<zip destfile="../tooling/org.applause.lang.generator.iphone/templateproject/project.zip" basedir="." includes="itemisApp.iPhone/**" excludes="itemisApp.iPhone/build/**" />
		<zip destfile="../tooling/org.applause.lang.generator.android/templateproject/project.zip" basedir="." includes="itemisApp.android/**" excludes="itemisApp.iPhone/bin/**" />
		<zip destfile="../tooling/org.applause.lang.generator.gae/templateproject/project.zip" basedir="." includes="itemisApp.gae/**" excludes="**/**.pyc" />
		<zip destfile="../tooling/org.applause.lang.generator.wp7/templateproject/project.zip" basedir="." includes="itemisApp.wp7/**" excludes="itemisApp.wp7/obj/**" />
	</target>

</project>