«IMPORT org::applause::lang::applauseDsl»

«EXTENSION templates::MetamodelExtensions»
«EXTENSION templates::GeneratorExtensions»
«EXTENSION templates::BindingExtensions»

«DEFINE main FOR Application-»
«FILE this.mainViewXAMLFileName()-»
<phone:PhoneApplicationPage 
    x:Class="«namespace()».«mainPageClassName()»"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="«this.name»">
        	«EXPAND pivotItem FOREACH this.buttons-»
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
«ENDFILE»
«ENDDEFINE»

«DEFINE pivotItem FOR TabbarButton-»
            <!--Pivot item -->
            <controls:PivotItem Header=«this.title.expression()»>
            	«EXPAND view(this) FOR this.view.view-»
            </controls:PivotItem>
«ENDDEFINE»

«DEFINE view(TabbarButton button) FOR View»
«ENDDEFINE»

«DEFINE view(TabbarButton button) FOR TableView-»
                <ListBox x:Name="«button.pivotControlName()»" Margin="0,0,-12,0" ItemsSource="{Binding «bindingName()»}" SelectionChanged="«button.selectionHandlerName()»">
                «EXPAND viewSection FOREACH this.sections-»
                </ListBox>
«ENDDEFINE»

«DEFINE viewSection FOR ViewSection-»
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        «EXPAND sectionCell FOREACH this.cells-»
                        </DataTemplate>
                    </ListBox.ItemTemplate>
«ENDDEFINE»

«DEFINE sectionCell FOR SectionCell-»
                          <StackPanel Margin="0,0,0,17" Width="432">
                              <TextBlock Text="{Binding «this.text.expressionBindingName()»}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                              <TextBlock Text="{Binding «this.details.expressionBindingName()»}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                          </StackPanel>
«ENDDEFINE»