<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	
	android:orientation="vertical"
	>
	
	<LinearLayout android:id="@+id/LinearLayout01" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent">
	
	<ImageView android:id="@+id/photo"
		android:layout_width="52dp"
		android:layout_height="65dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		
		android:src="@drawable/loading_photo"
		android:layout_gravity="top"/>
	
	<LinearLayout 
		android:id="@+id/LinearLayout01"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		>
	<TextView 
		android:id="@+id/headlineText"
		android:text="Headline" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="@android:color/white"
		
		>
		
		</TextView>

	<TextView 
		android:id="@+id/bodyText"
		android:text="Body dfg dxfg s gd ds gsdf gdsg dsg dsgsdfgkjdsoifgjdos ijgodsif jdsoifgjsodifgj dfg dxfg s gd ds gsdf gdsg dsg dsgsdfgkjdsoifgjdos ijgodsif jdsoifgjsodifgjdfg dxfg s gd ds gsdf gdsg dsg dsgsdfgkjdsoifgjdos ijgodsif jdsoifgjsodifgjdfg dxfg s gd ds gsdf gdsg dsg dsgsdfgkjdsoifgjdos ijgodsif jdsoifgjsodifgjdfg dxfg s gd ds gsdf gdsg dsg dsgsdfgkjdsoifgjdos ijgodsif jdsoifgjsodifgjdfg dxfg s gd ds gsdf gdsg dsg dsgsdfgkjdsoifgjdos ijgodsif jdsoifgjsodifgj"
		android:textSize="14sp"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"></TextView>
	
	</LinearLayout>
	</LinearLayout>

</LinearLayout>