RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'type'=29
'contentprovider'=34
'action='=53
'.'=12
'tabbarApplication'=21
'Value2'=57
'extends'=32
'section'=49
'urlconform('=17
'{'=22
'image='=48
'as'=54
'entity'=31
'details='=47
'Double'=58
'('=13
'derived'=33
'DefaultWithDisclosure'=56
','=16
'mapsTo'=30
']'=19
'selects'=40
'button'=24
'foreach'=51
'customview'=43
'replace('=15
'returns'=35
'icon='=26
'const'=28
'Default'=55
'implementedBy'=44
'text='=52
'cell'=50
')'=14
'detailsview'=42
'subtitle='=46
'[]'=11
'split('=20
'}'=23
'view='=27
'tableview'=41
'resolves'=36
'title='=25
'header'=45
'['=18
'XML'=38
'fetches'=37
'Subtitle'=59
'from'=39
