
module de.itemis.mobilizer.generator.AppModelDslGeneratorMWE

import org.eclipse.emf.mwe.utils.*

// TODO: remove assignments after testing generator
var targetDir = "../itemisApp.iPhone"
var modelPath = "../itemisApp.iPhone"
//var targetDir
//var modelPath

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = de.itemis.mobilizer.AppModelDslStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = de.itemis.mobilizer.AppModelDslStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
