Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APPlause Language Plug-in
Bundle-Vendor: The APPlause Team
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.applause.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.applause.lang,
 org.applause.lang.applauseDsl,
 org.applause.lang.applauseDsl.impl,
 org.applause.lang.applauseDsl.util,
 org.applause.lang.parseTreeConstruction,
 org.applause.lang.parser.antlr,
 org.applause.lang.parser.antlr.internal,
 org.applause.lang.scoping,
 org.applause.lang.services,
 org.applause.lang.validation
