«IMPORT org::applause::lang::applauseDsl»

«EXTENSION extensions::MetamodelExtensions»
«EXTENSION extensions::GeneratorExtensions»
«EXTENSION templates::views::GeneratorExtensions»

«DEFINE main FOR Application-»
«FILE "../" + assemblyName() + ".csproj"-»
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6BCF883C-5D51-48E2-8A8B-5CF01EB78897}</ProjectGuid>
    <ProjectTypeGuids>{C089C8C0-30E0-4E22-80C0-CE093F111A43};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>«rootNamespace()»</RootNamespace>
    <AssemblyName>«assemblyName()»</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <TargetFrameworkProfile>WindowsPhone</TargetFrameworkProfile>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <SilverlightApplication>true</SilverlightApplication>
    <SupportedCultures>
    </SupportedCultures>
    <XapOutputs>true</XapOutputs>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <XapFilename>«assemblyName()».xap</XapFilename>
    <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
    <SilverlightAppEntry>ItemisApp.App</SilverlightAppEntry>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <Utf8Output>true</Utf8Output>
    <ExpressionBlendVersion>4.0.30701.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GalaSoft.MvvmLight.Extras.WP7, Version=3.0.0.32269, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\MvvmLight.3.0.3\lib\sl3-wp\GalaSoft.MvvmLight.Extras.WP7.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.WP7, Version=3.0.0.32269, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\MvvmLight.3.0.3\lib\sl3-wp\GalaSoft.MvvmLight.WP7.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions" />
    <Reference Include="Microsoft.Phone" />
    <Reference Include="Microsoft.Phone.Controls" />
    <Reference Include="Microsoft.Phone.Controls.Toolkit">
      <HintPath>packages\SilverlightToolkitWP.4.2011.8.17\lib\sl3-wp\Microsoft.Phone.Controls.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Phone.Interop" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Interactivity, Version=3.7.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\MvvmLight.3.0.3\lib\sl3-wp\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Base\DataAccessLayer\ContentProviderCallback.cs" />
    <Compile Include="Base\Extensions\StringExtensions.cs" />
    <Compile Include="Base\ViewModel\DataTemplateSelector.cs" />
    <Compile Include="Base\Converters\StringFormatConverter.cs" />
    <Compile Include="Base\ViewModel\GroupingLayer.cs" />
    <Compile Include="Base\Extensions\LinqXmlExtensions.cs" />
    <Compile Include="Base\ViewModel\NavigationMessage.cs" />

    <Compile Include="Properties\AssemblyInfo.cs" />

	«FOREACH this.model().contentProviders() AS contentProvider-»
	<Compile Include="Generated\DataAccessLayer\«contentProvider.name.toFirstUpper()»ContentProvider.cs" />
	«ENDFOREACH-»
	«FOREACH this.model().entities() AS model-»
	<Compile Include="Generated\Model\«model.name.toFirstUpper()».cs" />
	«ENDFOREACH-»
	«FOREACH this.model().views().typeSelect(SectionedView) AS viewModel-»
	<Compile Include="Generated\ViewModel\«viewModel.name.toFirstUpper()»ViewModel.cs" />
	«ENDFOREACH-»
	<Compile Include="Generated\ViewModel\ViewModelLocator.cs" />
	«FOREACH this.model().views().typeSelect(SectionedView) AS sectionedView-»
	<Compile Include="Generated\ViewModel\«sectionedView.name.toFirstUpper()»TemplateSelector.cs" />
	«ENDFOREACH»
	
    <Compile Include="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
	«FOREACH this.model().views().typeSelect(DetailsView) AS view-»
    <Compile Include="Views\«view.name.toFirstUpper()»Page.xaml.cs">
      <DependentUpon>«view.name.toFirstUpper()»Page.xaml</DependentUpon>
    </Compile>
	«ENDFOREACH-»
  </ItemGroup>
  
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>

    <Page Include="Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>

	«FOREACH this.model().views().typeSelect(DetailsView) AS view-»
    <Page Include="Views\«view.name.toFirstUpper()»Page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
	«ENDFOREACH-»
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Properties\AppManifest.xml" />
    <None Include="Properties\WMAppManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SplashScreenImage.jpg" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight for Phone\$(TargetFrameworkVersion)\Microsoft.Silverlight.$(TargetFrameworkProfile).Overrides.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight for Phone\$(TargetFrameworkVersion)\Microsoft.Silverlight.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions />
</Project>
«ENDFILE»
«ENDDEFINE»