«IMPORT org::applause::lang::applauseDsl»

«EXTENSION templates::MetamodelExtensions»
«EXTENSION templates::GeneratorExtensions»
«EXTENSION templates::BindingExtensions»
«EXTENSION templates::WP7ViewExtensions»

«DEFINE main FOR Application»
«EXPAND detailsView FOREACH this.detailViews()»
«ENDDEFINE»

«DEFINE detailsView FOR DetailsView-»
«FILE this.viewXAMLFileName()-»
<phone:PhoneApplicationPage 
    x:Class="«namespace()».«viewClassName()»"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text=«this.title.expression()» Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="{Binding «this.header.title.expressionBindingName()»}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalAlignment="Left" Name="scrollViewer1" Width="Auto">
                <TextBlock x:Name="ContentText" Text="{Binding «this.header.details.expressionBindingName()»}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
«ENDFILE»
«ENDDEFINE»
