import org::eclipse::emf::ecore;
import org::applause::lang::applauseDsl;

extension extensions::MetamodelExtensions; 
extension extensions::GeneratorExtensions;

/**
 * DataAccessLayer
 */
namespace(ContentProvider this):
	rootNamespace(this) + ".DataAccessLayer";
	
className(ContentProvider this):
	this.name.toFirstUpper() + "ContentProvider";
	
classFilename(String this):
	this + ".cs";
	
classFilename(ContentProvider this):
	className().classFilename();
	
classFileFQN(ContentProvider this):
	"DataAccessLayer/" + classFilename();
	
mappingPath(ScalarExpression this):
	"!ERROR" + this.metaType;

mappingPath(StringLiteral s):
	'"' + s.value.split("\\.").last() + '"';
	
String d(int recursion):
	(recursion == 0)
		? ""
		: "\t\t\t" + d(recursion - 1);	