datatype String
datatype Integer
datatype Date
datatype Bool

platform iOS {
	typemapping String -> NSString
	typemapping Integer -> NSNumber
	typemapping Date -> NSDate
	typemapping Bool -> BOOL primitive
}

platform Android {
	typemapping Integer -> java.lang.Integer
	typemapping String -> java.lang.String
	typemapping Date -> java.util.Date
	typemapping Bool -> boolean primitive
}

platform WP7 {
	typemapping String -> string
	typemapping Integer -> int
	typemapping Date -> Date
	typemapping Bool -> bool
}