datatype String
datatype Integer
datatype Date
datatype Bool

platform iOS {
	typemapping String -> NSString
	typemapping Integer -> NSNumber
	typemapping Date -> NSDate
	typemapping Bool -> BOOL primitive
}

platform Android {
	typemapping Integer -> Integer (java.lang)
	typemapping String -> String (java.lang)
	typemapping Date -> Date (java.util)
	typemapping Bool -> boolean primitive
}

platform WP7 {
	typemapping String -> string (System)
	typemapping Integer -> int primitive
	typemapping Date -> Date
	typemapping Bool -> bool primitive
}