«IMPORT de::itemis::mobilizer::appModelDsl»

«EXTENSION templates::MetamodelExtensions»
«EXTENSION templates::gae::Extensions»
«EXTENSION templates::gae::CodeExtensions»

«DEFINE main FOR Application»
«FILE "views.py"-»
from django.shortcuts import render_to_response
import providers

«EXPAND view FOREACH uniqueViewCalls()»
«ENDFILE»
«ENDDEFINE»

«DEFINE view FOR ViewCall»
def «defViewName()»(request«defViewParam()!=""?", ":""»«defViewParam()»):
    data = providers.«defProviderName()»(«defViewParam()»)
    return render_to_response('«viewTemplateFilename()»', {'data': data})
«ENDDEFINE»

