Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Applause Android Application Generator UI
Bundle-SymbolicName: org.applause.lang.generator.android.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.applause.lang.generator.android.ui.AndroidGeneratorActivator
Bundle-Vendor: Peter Friese / Applause.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.applause.lang;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.4.3",
 org.eclipse.xtext.builder;bundle-version="2.4.3",
 org.applause.lang.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.3",
 org.applause.lang.generator.android;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
