import org::applause::lang::applauseDsl;
import org::eclipse::emf::ecore;

extension extensions::MetamodelExtensions; 

rootNamespace(EObject this):
	model().application.name.toFirstUpper();
	
assemblyName(Application this):
	this.name.toFirstUpper();

/**
 * Types
 */
typeName(TypeDescription this):
	this.many 
		? 'List<' + this.type.typeName() + '>'
		: this.type.typeName();
	
// we can use this extension to map Applause types to platform types.
typeName(Type this):
	this.name == 'String' 
		? "string"
		: this.name;
	
/**
 * Parameters
 */
parameterName(Parameter this):
	this.name.toFirstLower();
	
parameterType(Parameter this):
	this.description.typeName();	
	
/**
 * Properties
 */	
propertyName(Property this):
	this.name.toFirstUpper();
	
propertyType(Property this):
	this.description.typeName();	
	
/**
 * Expressions
 */
expression(Expression s):
	"<!ERROR!" + s.metaType + ">";
	
expression(CollectionExpression s):
	"<!ERROR!" + s.metaType + ">";
	
expression(StringSplit s):
	"<!ERROR!" + s.metaType + ">";

expression(ScalarExpression s):
	"<!ERROR!" + s.metaType + ">";
	
expression(StringLiteral s):
	'"' + s.value + '"';
	
expression(StringConcat s):
	s.values.expression().toString(" + ");
		
expression(StringUrlConform s):
	s.value.expression() + ".URLEncode()";
	
expression(StringReplace s):
	"<!ERROR!" + s.metaType + ">";

String expression(VariableDeclaration this):
	"(type)" + this.typeDescription().typeName();
	
expression(Constant this):
	value.expression(); 	
	
String expression(ObjectReference this):
	Constant.isInstance(object)
		? expression(object)
		: this.object.name + (tail==null ? "" : tail.propertyPath());
		
asPropertyName(String this):
	this.toFirstUpper();
		
private String propertyPath(ObjectReference this):
	"." + this.object.name.asPropertyName() + (tail==null ? "" : tail.propertyPath());
		

/**
 * CollectionExpressions
 */
 collectionExpression(Expression s):
	"<!ERROR!" + s.metaType + ">";
	
collectionExpression(CollectionExpression s):
	"<!ERROR!" + s.metaType + ">";
	
collectionExpression(StringSplit s):
	"<!ERROR!" + s.metaType + ">";

collectionExpression(ScalarExpression s):
	"<!ERROR!" + s.metaType + ">";
	
collectionExpression(StringLiteral s):
	'"' + s.value + '"';
	
collectionExpression(StringConcat s):
	s.values.expression().toString(" + ");
		
collectionExpression(StringUrlConform s):
	s.value.expression() + ".URLEncode()";
	
collectionExpression(StringReplace s):
	"<!ERROR!" + s.metaType + ">";

String collectionExpression(VariableDeclaration this):
	this.typeDescription().typeName();
	
collectionExpression(Constant this):
	value.expression(); 	
	
String collectionExpression(ObjectReference this):
	Constant.isInstance(object)
		? expression(object)
		: this.object.typeDescription().type.name + (tail==null ? "" : tail.propertyPath());
 	
 