import org::eclipse::emf::ecore;
import org::applause::lang::applauseDsl;

org::eclipse::emf::ecore::EObject eRootContainer(org::eclipse::emf::ecore::EObject this):
	JAVA extensions.Extensions.getRootContainer(org.eclipse.emf.ecore.EObject);

model(org::eclipse::emf::ecore::EObject this):
	(Model)this.eRootContainer();

entities(Model this):
	this.elements.typeSelect(Entity);
	
views(Model this):
	this.elements.typeSelect(View);	
	
contentProviders(Model this):
	this.elements.typeSelect(ContentProvider);